{
  "name": "@klh/skill-klh-systematic-debugging",
  "version": "1.0.0",
  "description": "Four-phase debugging methodology with root cause analysis. Use when investigating bugs, fixing test failures, or troubleshooting unexpected behavior. Emphasizes NO FIXES WITHOUT ROOT CAUSE FIRST.",
  "main": "SKILL.md",
  "files": [
    "SKILL.md"
  ],
  "keywords": [
    "agent-skills"
  ],
  "license": "MIT"
}
